<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navigation</title>
	<style type="text/css">
	   .lo {
	   	height: 40px;
	   	width: 100%;
	   	border: 2px black;
	   	background-color: #24CBD9;
	
	   	position: fixed;
	   	left: 0%;
	    top: 0%;
/*	    margin-top:-3px;*/
	   }	
	   .kgl{
	   	height: 620px;
	   	width: 98%;
/*	   	border: 5px solid red;*/
	   	margin-top: 40px;
/*	   	position: fixed;*/
/*	   	margin-left: px;*/
	   	top: 0%;
	   	background-color: #85DC;
	   }
	   .mk{
	   height: 360px;
	   width: 300px;
	   border: 2px solid;
	   margin-left: 190px;
	   margin-top: 80px;
	   float: left;
	   border-radius: 100px;
	
	   }
	   li{
        display: inline-block;
        margin-left: 60px;
/*        margin-top:10px;*/
	   }
	   a{
       color:#41B3A3
       text-decoration: none; 
	   }
	   label{
	   color:  #blanchedalmond;
	   font-size: 20px;

	   }
       button{
       	color: darkviolet;
       }
       .gh{
       	height: 460px;
	    width: 300px;
	    border: 5px solid;
	   margin-top: 80px;
	 	margin-right: 120px;
	    background-image:url(images/1.png);
	    background-size: 100% 560px;
	    float: right;
	

       }
       input{
       	background-color: beige;
       	height:25px ;
       }
       button{
       	color: darkred;
       	height: 40px;
       	width: 60px;
       	<cent
       }
    table{
       margin-top: 120px;
   }
	</style>
</head>
<body>
	<div class="lo">
	<ul >
		<li><a href="https://www.amazon.in/gp/aw/d/B09JFRKW3K/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=dda55bcf2b218b32f83e8543aef7ab9c&hsa_cr_id=5153430130802&qid=1687355817&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=RjsMd&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=AMXSZ2VYMJRJZBMTF8NC&pd_rd_wg=BbwfE&pd_rd_r=9d7e689e-e63c-4c74-bd27-17485c9072ea">HOME</a></li>
		<li><a href="">TEACHERS INFO</a></li>
		<li><a href="">SCHOOL TIMING</a></li>
		<li><a href="">COUSES</a></li>
		<li><a href="">INFORMATION</a></li>
		<li><a href="">ABOUT</a></li>
	</ul>
</div>

	<div class="kgl">
	<div class="mk">
		<table>
			<form>
			<tr>
			<th class="kj"><label>Name</label></th>
			<th><input type="text" name="" ></th>
			</tr>

			<tr>
			<th><label>password</label></th>
			<th><input type="text" name=""></th>
			</tr>
			<tr>
			<th><button>submit</button></th>
			</tr>
		</form>
		</table>
	</div>
		<div class="gh"></div>
	</div>

	

</body>
</html>